:root {
  --primary-blue: #0073e6;
  --secondary-blue: #00a3ff;
  --dark-blue: #001832;
  --accent-green: #00ff9d;
  --warning-orange: #ff7700;
  --text-light: #ffffff;
  --text-gray: #a0a0a0;
  --grid-line: rgba(0, 115, 230, 0.1);
  --card-bg: rgba(0, 28, 56, 0.8);
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Inter', sans-serif;
  background: var(--dark-blue);
  color: var(--text-light);
  line-height: 1.6;
}
.navbar {
  background: rgba(0, 24, 50, 0.95);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  margin-left: 2rem;
  font-weight: 500;
  transition: color 0.2s;
}
.nav-links a:hover {
  color: var(--accent-green);
}
.hero {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, rgba(0, 24, 50, 0.95) 0%, rgba(0, 115, 230, 0.1) 100%);
  padding: 4rem 2rem;
}
.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.3rem;
  color: var(--text-gray);
  margin-bottom: 2rem;
}
.cta-btn {
  background: var(--accent-green);
  color: var(--dark-blue);
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.cta-btn:hover {
  background: var(--primary-blue);
  color: var(--text-light);
}
.product-section {
  max-width: 1100px;
  margin: 4rem auto;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
}
.product-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.product-desc {
  color: var(--text-gray);
  margin-bottom: 2rem;
}
.price {
  font-size: 2rem;
  color: var(--accent-green);
  font-weight: 700;
  margin-bottom: 2rem;
}
.blog-section {
  max-width: 1100px;
  margin: 4rem auto;
  padding: 2rem;
}
.blog-title {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.blog-content {
  color: var(--text-gray);
}
.contact-section {
  max-width: 700px;
  margin: 4rem auto;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 20px;
}
.contact-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
}
.contact-form button {
  background: var(--accent-green);
  color: var(--dark-blue);
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}
.contact-form button:hover {
  background: var(--primary-blue);
  color: var(--text-light);
}
.auth-section {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 20px;
  text-align: center;
}
.auth-form input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
}
.auth-form button {
  background: var(--accent-green);
  color: var(--dark-blue);
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}
.auth-form button:hover {
  background: var(--primary-blue);
  color: var(--text-light);
}
.payment-section {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 20px;
  text-align: center;
}
